// 6. 다형성은 무엇이며, 오버라이딩과의 관계는 무엇인가

/*
다형성: 객체가 여러 형태를 가질 수 있음을 의미함
- 하위 형식 다형성: 파생 클래스를 기반으로 다형성을 실현

오버라이딩: 기반 클래스의 메소드를 파생 클래스에서 재정의하는 것
- 이때 기반 클래스의 메소드는 virtual 키워드로 한정되어 있어야 함
- 이때 파생 클래스의 메소드는 override 키워드로 한정해야 함
- 기반 클래스에서 private으로 선언된 메소드는 오버라이딩할 수 없음

다형성으로 여러 파생 클래스를 대상으로 기반 클래스의 메소드를 사용하여 코드의 생산성을 높일 수 있다.
가령, 300개의 동물 클래스가 1개의 포유류 클래스에서 파생되었을 때 각각의 공통되는 메소드를 오버라이딩 할 필요가 없어진다.

*/