// 4. 박싱과 언박싱을 설명하라.

/*
object형은 참조 형식이기 때문에 힙에 데이터를 저장한다.
이때 값 형식 리터럴을 저장하면 '박싱'으로 데이터를 힙에 저장한다.

값 형식은 스택 영역에 공간을 할당하여 그곳에 데이터를 저장하고, 변수가 그 공간 자체를 의미하지만,

'박싱'은 힙 영역에 데이터를 할당하여 저장한 다음, 이를 가리키는 포인터를 스택 영역에 저장하는 방식을 의미한다.

'언박싱'은 박싱된 상태의 힙 영역에 있던 데이터를 참조 및 복사하여, 스택 영역(값 형식)에 저장하는 방식을 의미한다.
힙 영역에 있던 값 형식 데이터를, 다시 값 형식 객체에 할당하는 경우가 이에 해당된다고 할 수 있다.

박싱과 언박싱도 값 형식과 참조 형식 간의 형변환으로 간주할 수 있다.
*/